@import '../../variables';
@import '../../global.styles.scss';

h1 {
    color: $fl-blue;
    margin-bottom: -20px;
}

.artist-structure {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto auto;
  grid-template-areas: "artist-sidenav" "artist-bio";
  grid-row: 1;
}

.artist-sidenav {
    grid-area: artist-sidenav;
    grid-column-start: 1;
    grid-row: 1;

    li {
        margin-top: 10px;
        color: $fl-blue;
        font-size: 35px;
        padding-left: 30px;
        display: block;
        border: solid 1px $fl-blue;
        margin-left: 30px;
        margin-right: 15px;
        cursor: pointer;
    }
}

.selected {
    background-color: $fl-blue !important;
    color: $fl-white !important;
}

.artist-bio {
    grid-area: artist-bio;
    grid-column-start: 2;
    grid-row: 1;

    img {
        width: 100%;
        padding-top: 25px;
    }

    a {
        img {
            width: 8%;
        }
    }

    div {
        text-align: center;
        margin-top: -25px;
    }

    p {
        color: $fl-blue;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    // .side-images {
    //   display: none;
    // }
  
    h1 {
        display: none;
    }

    .artist-structure {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "main-content";
      grid-row: 1;
    }
  
    .artist-bio {
      grid-area: artist-bio;
      grid-column-start: 1 !important;
      grid-row: 2;
    }
  }
